const languages = {
        'en': {
                'capacidad': 'Capacity',
                'id_centro': 'Center',
                'horas': 'Hours',
                'consistencia': 'Consistency',
                'fecha_inicio': 'Start date',
                'fecha_fin': 'End date',
                'id_grado': 'Grade ',
                'choose': 'Choose an option',
                'btn_agregar_frm': 'Sing in',
                'msg_no_data_source': 'No data on source...',
                'msg_no_data': 'No data on table...',
                'msg_working': 'Working',
                'msg_working_on': 'Sorry, but we\'re working on create elements in',
                'btn_guardar_frm': 'Save',
                'msg_get_data_tiempo': 'Getting data of ${op} to edit free time',
                'msg_get_data_restrictions': 'Getting data of ${op} to edit restrictions',
                'msg_get_data': 'Get data of ${op} to edit',
                'msg_no_get_data': 'Sorry, but we\'re working on edit elements in',
                'msg_added': 'Added',
                'msg_saved': 'Saved',
                'msg_deleted': 'Deleted',
                'msg_no_deleted': 'Element can\'t be delete',
                'msg_get_data_source': 'Getting data of',
                'telefono': 'Phone',
                'email': 'Email',
                'apellido_pat': 'Paternal surname',
                'apellido_mat': 'Maternal surname',
                'grade': 'Grade',
                'msg_title_modal_info': 'Information',
                'msg_title_modal_error': 'Error report',
                'msg_info_no_disponible': 'Option no available',
                'msg_info_select_item_table': 'Select an option on table',
                'Restricciones': 'Resticciones',
                'capacidad_grupo': 'Group Capacity',
                'lecciones': 'Lessons',
                'nombre_asignatura ': 'Lessons Names',
                'cantidad': 'Lessons Amount ',
                'duracion': 'Lessons Quantity',
                'periodo': 'Lessons Period',
                'semana': 'Lessons Week',
                'msg_alert_delete': 'Delete element ${op} of ${op2}',
                'msg_alert_Cancel': 'The data will not be saved ¿Do you want to cancel?',
                'centro': 'Center',
                'nomina': 'Payroll',
                'text_validate': 'Text no valid',
                'text_longitud': 'Length no valid',
                'required': ' This text is required',
                'number_validate': 'Number no valid',
                'value_greater': 'Number must be greater than actual value',
                'value_shorter': 'Number must be shorter than actual value',
                'value_equal_greater': 'Number must be equal or greater than actual value',
                'value_equal_shorter': 'Number must be equal or shorter than actual value',
                'value_equal': 'Number must be equal than actual value',
                'value_diff': 'Number must be different than actual value',
                'email_validate': 'Email no valid',
                'msg_db_duplicate': 'Value of field "${op}" duplicate',
                'msg_db_too_long': 'Value of field "${op}" is too long',
                'special_validate': 'Special no valid',
                'textnumber': 'Number wit Text no valid',
                'msg_error': 'Something went wrong',
                'before': 'Before of:',
                'msg_relacion_curso': 'Make relationship-courses',
                'msg_relacion_grupo': 'Make relationship-groups',
                'msg_relacion_fichas_divididas': 'Make relationship-Cards Over the Week',
                'all': 'All',
                'msg_alert_Close': 'The window  close and the data that was not saved will be deleted. Do you want to continue?',
                'msg_only_alert': 'The window  close . Do you want to continue?',
                'relacion': 'Relationship',
                'timbre': 'Bell',
                'grupo': 'Group',
                'profesor': 'Teacher',
                'aula': 'Classroom',
                'curso': 'Subject',
                'msg_alert_only_one': 'Only choose one item',
                'msg_alert_more_one': 'Choose at least one',
                'msg_alert_selected_active': 'You Can\'t change field, you already choosed items.',
                'msg_alert_set_user': 'Sending data to users.',
                'horario': 'Schedule',
                'msg_no_save': 'Data no saved',
                'hour': 'Hour',
                'msg_alert_no_delete_allowed': 'Item no allowed to delete',
                'msg_no_select_couple_hours': 'We need at least on day with its hours start and end filled',
                'msg_alert_select_timbre': 'Choose a bell',
                'msg_info_set_horario': 'Schedule set up to used',
                'msg_info_select_horario': 'Select a schedule on menu school.',
                'msg_info_select_timbre': 'Select a diferent bell, On bell 1 we can\'t modify',
                'msg_info_select_main_menu': 'Choose item on left menu (Teachers, Classroom, Courses o Groups)',
                'msg_info_select_multiple_valido': 'Choose other one option, the selected do not have info.',
                'msg_info_previous_of': 'Before of',
                'msg_info_only_for': 'Only for',
                'msg_info_for_all': 'For all classes',
                'msg_info_save_base_free_time': 'it can´t write until save the base of schedule. (Periodo 1, Semana 1)',
                'msg_condicion': 'Select at least one option from the condition list',
                'msg_tiempo_libre_final': 'The free time of "${item}" "${op}" ("${op1}"), is not sufficient for the lesson "${op2}" ("${op3}"), set enough free time for "${op}" or change the work time of lesson "${op2}", there is required: "${op4}"',
                'msg_error_horario_horas_max': 'The maximun hours of the schedule are insufiiens , please check resources of lessons',
                'msg_make_test': 'we are doing test',
                'msg_error_item_horas_lecciones': 'The free time of "${item}" "${op}" ("${op1}"), is not sufficient for cover hours of lessons ("${op2}") in schedule "${op3}",  set enough free time for "${op}" or change the work time of lessons "${op2}", there is required: "${op4}"',
                'msg_unique_schedule': 'Unique schedule',
                'msg_really_delete_1': 'Do you really want to delete all arranged files from the schedule?',
                'msg_really_delete_2': 'Do you really want to delete all the accommodated and unallocated records from the schedule?',
                'msg_no_assign': 'No assigned',
                'msg_choose_mode': 'Choose a condition relaxed or strict.',
                'msg_seconds': 'seconds',
                'msg_generar_horario_tiempo': 'Approximate time:',
                'msg_generar_horario_comprobados': 'Check Schedules:',
                'msg_generar_horario_profesor': 'Complicated teacher:',
                'msg_generar_horario_grupo': 'Complicated group:',
                'msg_generar_horario_relajadas': 'Violated conditions:',
                'msg_generar_horario_no_acomodadas': 'Cards no situated:',
                'msg_info_done': 'Done.',
                'msg_generar_horario_pdf': 'Save in PDF',
                'msg_test_time_over': 'Settings of lessons surpass time by:',
                'msg_test_max_lecciones': 'The "${kind}" "${name}" has "${lecciones}" lessons and only "${green}" free times.'
        },
        'es-mx': {
                'capacidad': 'Capacidad',
                'id_centro': 'Centro',
                'horas': 'Horas',
                'consistencia': 'Consistencia',
                'fecha_inicio': 'Fecha Inicio',
                'fecha_fin': 'Fecha Fin',
                'id_grado': 'Grado',
                'choose': 'Elige una opción',
                'btn_agregar_frm': 'Registrar',
                'msg_no_data_source': 'No se encontraron datos en la fuente...',
                'msg_no_data': 'No hay datos en la tabla...',
                'msg_working': 'Trabajando',
                'msg_working_on': 'Lo sentimos, pero ya estamos trabajando para crear en',
                'btn_guardar_frm': 'Guardar',
                'msg_get_data_tiempo': 'Obteniendo datos de ${op} para editar tiempo libre',
                'msg_get_data_restrictions': 'Obteniendo datos de ${op} para editar restricciones',
                'msg_get_data': 'Obteniendo datos de  ${op} para editar',
                'msg_no_get_data': 'Lo sentimos, Pero ya estamos trabajando en editar elementos de',
                'msg_added': 'Agregado',
                'msg_saved': 'Guardado',
                'msg_deleted': 'Eliminado',
                'msg_no_deleted': 'No se pudo eliminar elemento',
                'msg_get_data_source': 'Obteniendo datos de',
                'telefono': 'Teléfono',
                'email': 'Correo',
                'apellido_pat': 'Apellido Paterno',
                'apellido_mat': 'Apellido Materno',
                'grade': 'Grado',
                'msg_title_modal_info': 'Información',
                'msg_title_modal_error': 'Reporte de error',
                'msg_info_no_disponible': 'Opción no disponible',
                'msg_info_select_item_table': 'Elige una opción de la tabla',
                'Restricciones': 'Resticciones',
                'capacidad_grupo': 'Capacidad Grupo',
                'lecciones': 'Lecciones',
                'nombre_asignatura ': 'Nombre  Asignatura',
                'cantidad': 'Cantidad de Lecciones',
                'duracion': 'Duracion de Lección',
                'periodo': 'Periodo de Lección',
                'semana': 'Semana de Lección',
                'msg_alert_delete': 'Eliminar elemento ${op} de ${op2}',
                'msg_alert_Cancel': 'No se van a guardar los datos, ¿Desea cancelar?',
                'centro': 'Centro',
                'nomina': 'Nomina',
                'text_validate': 'Texto no valido',
                'text_longitud': 'Longitud No Valida ',
                'required': 'Este Texto es Requerido',
                'number_validate': 'Numero No Valido ',
                'value_greater': 'El número debe ser mayor que el valor actual',
                'value_shorter': 'El número debe ser menor que el valor actual',
                'value_equal_greater': 'El número debe ser igual o mayor que el valor actual',
                'value_equal_shorter': 'El número debe ser igual o menor que el valor actual',
                'value_equal': 'El número debe ser igual que el valor actual',
                'value_diff': 'El número debe sern diferente del valor actual',
                'email_validate': 'Email No Valido',
                'special_validate': 'Caracter Especial No Valido',
                'msg_db_duplicate': 'Valor del campo "${op}" duplicado',
                'msg_db_too_long': 'Valor del campo "${op}" es demasiado largo',
                'textnumber': 'Texto con Numero No Valido',
                'msg_error': 'Algo salio mal',
                'before': 'Antes de:',
                'msg_relacion_curso': 'Creando relacion-cursos',
                'msg_relacion_grupo': 'Creando relacion-grupos',
                'msg_relacion_fichas_divididas': 'Creando relacion-Distribución de Fichas a lo largo de la semana',
                'all': 'Todas',
                'msg_alert_Close': 'La ventana se cerrara y seran eliminados aquellos datos que no se Guardaron ¿Desea Continuar?',
                'msg_only_alert': 'La ventana se cerrara ¿Desea Continuar?',
                'relacion': 'Relación',
                'timbre': 'Timbre',
                'grupo': 'Grupo',
                'profesor': 'Profesor',
                'aula': 'Aula',
                'curso': 'Curso',
                'msg_alert_only_one': 'Solo selecciona un elemento',
                'msg_alert_more_one': 'Selecciona al menos uno',
                'msg_alert_selected_active': 'No puedes cambiar de campo, ya haz elegido elementos.',
                'msg_alert_set_user': 'Enviando datos a usuarios.',
                'horario': 'Horario',
                'msg_no_save': 'Datos no guardados',
                'hour': 'Hora',
                'msg_alert_no_delete_allowed': 'Elemento no permitido para eliminar',
                'msg_no_select_couple_hours': 'Se necesita al menos un dia con sus respectivas horas, inicio y fin llenas',
                'msg_alert_select_timbre': 'Selecciona un timbre',
                'msg_info_set_horario': 'Horario establecido para usar',
                'msg_info_select_horario': 'Selecciona un horario en el menú escuela.',
                'msg_info_select_timbre': 'Selecciona un timbre diferente, en timbre 1 no se puede modifcar.',
                'msg_info_select_main_menu': 'Seleccione un elemento en el menu izquierdo (Profesores, Aulas, Cursos o Grupos)',
                'msg_info_select_multiple_valido': 'Selecciona otro elmento, el actual no contiene datos.',
                'msg_info_previous_of': 'Antes de',
                'msg_info_only_for': 'Solo para',
                'msg_info_for_all': 'Para todas las clases',
                'msg_info_save_base_free_time': 'No se puede guardar, hasta que guarde el elemento en el horario base. (Periodo 1, Semana 1)',
                'msg_condicion': 'Seleccione al menos una opción de la lista de condiciones',
                'msg_tiempo_libre_final': 'El tiempo libre del "${item}" "${op}" ("${op1}"), no es suficiente para la lección "${op2}" ("${op3}"), aumente el tiempo disponible de "${op}" o ajuste la carga de leccion "${op2}", se requieren: "${op4}"',
                'msg_error_horario_horas_max': 'Las horas maximas del horario no son suficientes, ajuste la carga de lecciones',
                'msg_make_test': 'Estamos haciendo la prueba',
                'msg_error_item_horas_lecciones': 'El tiempo libre del "${item}" "${op}" ("${op1}"), no es suficiente para cubrir las horas de las lecciones ("${op2}") del horario "${op3}", aumente el tiempo disponible de "${op}" o ajuste la carga de las lecciones "${op2}", se requieren: "${op4}"',
                'msg_unique_schedule': 'Horario unico',
                'msg_really_delete_1': '¿De verdad quiere Ud.Borrar del Horario Todas las Fichas Acomodadas?',
                'msg_really_delete_2': '¿De verdad quiere Ud.Borrar del Horario Todas las Fichas Acomodadas Y No Acomodadas?',
                'msg_no_assign': 'No asignado',
                'msg_choose_mode': 'Selecciona una condición, relajado o estricto.',
                'msg_seconds': 'segundos',
                'msg_generar_horario_tiempo': 'Tiempo aproximado:',
                'msg_generar_horario_comprobados': 'Horarios Comprobados:',
                'msg_generar_horario_profesor': 'El profesor más complicado:',
                'msg_generar_horario_grupo': 'La Clase más complicada:',
                'msg_generar_horario_relajadas': 'Número de Condiciones Violadas:',
                'msg_generar_horario_no_acomodadas': 'Número de fichas no situadas:',
                'msg_info_done': 'Terminado.',
                'msg_generar_horario_pdf': 'Guardar en PDF',
                'msg_test_time_over': 'Configuracion de lecciones se pasa por:',
                'msg_test_max_lecciones': 'El "${kind}" "${name}" tiene "${lecciones}" lecciones y solo "${green}" tiempos libres.'
        }
};